In [2]:
import sys
sys.path.append('/Users/lap14171/interview')
# sys.path.append('/Users/lap14171/interview/recommender')

In [3]:
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

In [3]:
from recommender.ContentBasedRec import ContentBasedRecommender

In [4]:
data=pd.read_csv('/Users/lap14171/interview/data/data_item_vnpay.csv')

In [5]:
content_recsys=ContentBasedRecommender()

In [6]:
content_recsys.fit(data=data,)

In [14]:
content_recsys.recommend_1('tree')

      item_id                      description
2397   474474           christmas gingham tree
1350   457842  christmas tree heart decoration
2994   458136    christmas tree t-light holder
2455   477078               card cat and tree
613    487683   christmas tree hanging silver
1148   458157           glitter christmas tree
570    457863   christmas tree star decoration
3168   747411        turquoise christmas tree
3182   474663    christmas retrospot tree wood
546    487662      christmas tree hanging gold

CF

In [9]:
data_rating=pd.read_csv('/Users/lap14171/interview/data/data_rating_vnpay.csv')

In [10]:
data_rating

        user_id  item_id  score
0        298515   434679      1
1        298494   434679      1
2        303681   434679      1
3        259602   434679      1
4        305004   434679      1
...         ...      ...    ...
247338   375648  1789830      1
247339   379218  1789830      1
247340   313131  1789830      1
247341   315735  1789830      1
247342   367101  1789830      1

[247343 rows x 3 columns]

In [12]:
customer_item_matrix=pd.pivot(data_rating,index='user_id',columns='item_id',values='score',)\
    .applymap(lambda x: 1 if x > 0 else 0)

In [13]:
customer_item_matrix

item_id,42,210042,211680,212520,212583,212604,212625,212793,212835,231021,...,1894242,1894284,1894305,1894326,1894368,1894389,1894410,1894431,1894452,1894494
user_id,,,,,,,,,,,,,,,,,,,,,
259287,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
259308,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
259329,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
259350,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
259392,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383880,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
383901,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
383922,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
383943,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
384027,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
user_user_sim_matrix = pd.DataFrame(
    cosine_similarity(customer_item_matrix)
)

In [15]:
user_user_sim_matrix.columns=customer_item_matrix.index
user_user_sim_matrix.index=customer_item_matrix.index

In [16]:
user_user_sim_matrix

user_id,259287,259308,259329,259350,259392,259413,259434,259455,259476,259497,...,383733,383754,383796,383817,383838,383880,383901,383922,383943,384027
user_id,,,,,,,,,,,,,,,,,,,,,
259287,1.000000,0.045015,0.050784,0.053262,0.041349,0.0,0.027086,0.124394,0.100391,0.062835,...,0.0,0.031099,0.028606,0.000000,0.034381,0.065233,0.000000,0.119098,0.103752,0.000000
259308,0.045015,1.000000,0.000000,0.000000,0.000000,0.0,0.028653,0.131590,0.106199,0.000000,...,0.0,0.065795,0.121046,0.000000,0.000000,0.000000,0.000000,0.000000,0.178350,0.086711
259329,0.050784,0.000000,1.000000,0.031782,0.115142,0.0,0.032325,0.037113,0.099840,0.137479,...,0.0,0.111340,0.000000,0.000000,0.041030,0.000000,0.000000,0.071067,0.147035,0.032608
259350,0.053262,0.000000,0.031782,1.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.026216,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.032466,0.000000
259392,0.041349,0.000000,0.115142,0.000000,1.000000,0.0,0.105279,0.040291,0.043355,0.054273,...,0.0,0.161165,0.000000,0.000000,0.000000,0.000000,0.000000,0.038576,0.075612,0.035400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383880,0.065233,0.000000,0.000000,0.000000,0.000000,0.0,0.041523,0.000000,0.000000,0.064216,...,0.0,0.000000,0.000000,0.000000,0.105409,1.000000,0.119523,0.000000,0.000000,0.000000
383901,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.049629,0.000000,0.000000,0.076753,...,0.0,0.000000,0.000000,0.000000,0.000000,0.119523,1.000000,0.000000,0.047525,0.000000
383922,0.119098,0.000000,0.071067,0.000000,0.038576,0.0,0.000000,0.174078,0.093659,0.029311,...,0.0,0.174078,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.018149,0.000000
383943,0.103752,0.178350,0.147035,0.032466,0.075612,0.0,0.115572,0.037912,0.081590,0.082985,...,0.0,0.037912,0.017437,0.022228,0.000000,0.000000,0.047525,0.018149,1.000000,0.091600
384027,0.000000,0.086711,0.032608,0.000000,0.035400,0.0,0.000000,0.119808,0.000000,0.053794,...,0.0,0.000000,0.110208,0.000000,0.044151,0.000000,0.000000,0.000000,0.091600,1.000000

In [20]:
user_user_sim_matrix.loc[[259308,259392,384027]]

user_id,259287,259308,259329,259350,259392,259413,259434,259455,259476,259497,...,383733,383754,383796,383817,383838,383880,383901,383922,383943,384027
user_id,,,,,,,,,,,,,,,,,,,,,
259308,0.045015,1.000000,0.000000,0.0,0.0000,0.0,0.028653,0.131590,0.106199,0.000000,...,0.0,0.065795,0.121046,0.0,0.000000,0.0,0.0,0.000000,0.178350,0.086711
259392,0.041349,0.000000,0.115142,0.0,1.0000,0.0,0.105279,0.040291,0.043355,0.054273,...,0.0,0.161165,0.000000,0.0,0.000000,0.0,0.0,0.038576,0.075612,0.035400
384027,0.000000,0.086711,0.032608,0.0,0.0354,0.0,0.000000,0.119808,0.000000,0.053794,...,0.0,0.000000,0.110208,0.0,0.044151,0.0,0.0,0.000000,0.091600,1.000000

In [21]:
user_user_sim_matrix.loc[383922].sort_values(ascending=False)[1:4].values

array([0.40824829, 0.33333333, 0.30772873])

In [199]:
sim_users=user_user_sim_matrix.loc[383922].sort_values(ascending=False)
top_k_user_id=sim_users[1:4].index
top_k_sim_score=sim_users[1:4].values

In [200]:
top_k_sim_score

array([0.40824829, 0.33333333, 0.30772873])

In [212]:
rec_items=set(customer_item_matrix.loc[lambda x:x.index.isin(top_k_user_id)].mul(top_k_sim_score,axis='index').sum(axis=0).sort_values(ascending=False)[:5].index.tolist())

In [216]:
rec_items=customer_item_matrix.loc[lambda x:x.index.isin(top_k_user_id)].mul(top_k_sim_score,axis='index').sum(axis=0).sort_values(ascending=False)[:5].index.tolist()

In [204]:
items_bought_by_A = set(customer_item_matrix.loc[259329].iloc[
    customer_item_matrix.loc[259329].to_numpy().nonzero()
].index)

In [214]:
rec_items

{470883, 476637, 476679, 486654, 486675}

In [213]:
rec_items-items_bought_by_A

{476637, 476679, 486654, 486675}

In [23]:
from recommender.CollaborativeFilteringRec import CollaborativeFilteringRecommender

In [24]:
colab_rec=CollaborativeFilteringRecommender()

In [25]:
colab_rec.fit(data_rating)

In [8]:
colab_rec.recommend_1(383922,n_recommends=5)

[476679, 470883, 476637, 486675, 486654]

In [27]:
colab_rec.recommend_batch([383922,259392,383880])

   user_id                                    recommmendation
0   383922  [476679, 470883, 476637, 486675, 486654, 48663...
1   259392  [477120, 470883, 452193, 463512, 458703, 47716...
2   383880  [477267, 477225, 477246, 1783866, 453306, 4637...

In [4]:
df_final=pd.read_csv('/Users/lap14171/interview/data/df_final.csv')

In [7]:
df_final.groupby('trans_id').agg(
    {
        "timestamp":pd.Series.nunique
    }
).sort_values('timestamp',ascending=False)

          timestamp
trans_id
5900015           1
6241092           1
6240674           1
6240696           1
6240718           1
...             ...
6076004           1
6076015           1
6076081           1
6076092           1
6397457           1

[17398 rows x 1 columns]

In [28]:

from recommender.SimpleRecommender import SimpleRecommender

In [29]:
simp=SimpleRecommender()

In [ ]:
simp.fit()